<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView_hinhPK"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="9dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/image_des"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTenPK"
        android:layout_marginTop="5dp"
        android:textSize="23sp"
        android:textStyle="bold"

        />
</LinearLayout>