<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dip"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageViewSpinnerDT"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSpinnerDT"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/imageViewSpinnerDT"
        android:layout_toEndOf="@+id/imageViewSpinnerDT"
        android:layout_alignBaseline="@+id/imageViewSpinnerDT"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/imageViewSpinnerDT"
        android:background="@color/colorBlackTran"
        android:layout_marginTop="3dp"
        />
</RelativeLayout>