<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageViewHinhUpdateDienThoai"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/image_des"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/edittext_tenDienThoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap Ten Hang"
        android:layout_margin="8dp"
        />
    <Button
        android:id="@+id/buttonUpdateDienThoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cap Nhat"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:layout_margin="10dp"
        />
</LinearLayout>